# Dwizzy

./: .project  README.md  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/devbitz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Devbitz.db
app/src/main/java/Database/: Database.java
app/src/main/java/com/example/devbitz/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/devbitz/Common/: Common.java
app/src/main/java/com/example/devbitz/Interface/: ItemClickListener.java
app/src/main/java/com/example/devbitz/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/devbitz/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java
app/src/main/java/com/example/devbitz/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/devbitz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/devbitz/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devbitz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
